<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To my Baby Yanyan</title>
    <link rel="stylesheet" href="yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">I love you so much my baby!!💜💜💜</h1>
        <div class="gif_container">
            <img src="https://media1.tenor.com/m/EdMNhpcqccgAAAAC/h%C3%B4n.gif" alt="Kiss GIF">
        </div>
    </div>
</body>
</html>
